<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="navbarhead">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="minitwitter" />
<meta name="author" content="ArthurJordao" />

<title>Mini Twitter</title>

<!-- Bootstrap core CSS -->
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="/asserts/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/navbar.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div th:fragment="navbar">

		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" th:href="@{/}">Mini Twitter</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li sec:authorize="isAuthenticated()"><a
							th:href="@{/} + ${#authentication.name}"
							th:text="${#authentication.name}"></a></li>
						<li sec:authorize="isAuthenticated()"><a
							th:href="@{/notification}">Notifications</a></li>
					</ul>

					<form action="#" th:action="@{/login}" method="post"
						class="navbar-form navbar-right" role="search"
						sec:authorize="!isAuthenticated()">
						<div class="form-group">
							<label for="user">User:</label> <input type="text"
								class="form-control" id="user" placeholder="User"
								name="username" autofocus="autofocus" required="required" />
						</div>
						<div class="form-group">
							<label for="password">Password:</label> <input type="password"
								class="form-control" id="password" placeholder="password"
								name="password" required="required" />
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
					</form>
					<ul sec:authorize="isAuthenticated()"
						class="nav navbar-nav navbar-right">
						<li><a th:href="@{/logout}">Logout</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<div th:fragment="navbarscripts">
		<script src="/js/jquery.min.js"></script>
		<script src="/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="/asserts/js/ie10-viewport-bug-workaround.js"></script>
	</div>
</body>
</html>
