<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
</head>
<body>
	<div class="container-fluid">

		<th:block th:include="fragments/navbar :: navbar" />

		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h2>Login</h2>

			<div class="jumbotron">
				<div th:if="${param.error}">User or password wrong.</div>
				<div th:if="${param.logout}">You're logout.</div>
				<form action="#" th:action="@{/login}" method="post">
					<div class="form-group">
						<label for="username">User:</label> <input type="text"
							class="form-control" id="username" placeholder="User"
							name="username" autofocus="autofocus" required="required" />
					</div>
					<div class="form-group">
						<label for="password">Password:</label> <input type="password"
							class="form-control" id="password" placeholder="Password"
							name="password" required="required" />
					</div>
					<button type="submit" class="btn btn-primary">Login</button>
				</form>
				<a th:href="@{/user}">Click here to new account</a>
			</div>
		</div>
	</div>

	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>