<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/NotificationService.html#save-br.com.minitwitter.model.Notification-">save(Notification)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/NotificationService.html" title="class in br.com.minitwitter.service">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/RoleService.html#save-br.com.minitwitter.model.Role-">save(Role)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/RoleService.html" title="class in br.com.minitwitter.service">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/TweetService.html#save-br.com.minitwitter.model.Tweet-">save(Tweet)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/TweetService.html" title="class in br.com.minitwitter.service">TweetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/UserService.html#save-br.com.minitwitter.model.User-">save(User)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/UserService.html" title="class in br.com.minitwitter.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/MinitwitterApplication.html#securityDialect--">securityDialect()</a></span> - Method in class br.com.minitwitter.<a href="../br/com/minitwitter/MinitwitterApplication.html" title="class in br.com.minitwitter">MinitwitterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/util/TweetUtil.html#sendNotification-java.util.Set-br.com.minitwitter.service.UserService-br.com.minitwitter.service.NotificationService-br.com.minitwitter.model.Tweet-">sendNotification(Set&lt;String&gt;, UserService, NotificationService, Tweet)</a></span> - Static method in class br.com.minitwitter.util.<a href="../br/com/minitwitter/util/TweetUtil.html" title="class in br.com.minitwitter.util">TweetUtil</a></dt>
<dd>
<div class="block">Send notifications to users that exist in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#setDatetime-java.util.Calendar-">setDatetime(Calendar)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/NotificationService.html#setNotificationRepository-br.com.minitwitter.repository.NotificationRepository-">setNotificationRepository(NotificationRepository)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/NotificationService.html" title="class in br.com.minitwitter.service">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/NotificationController.html#setNotificationService-br.com.minitwitter.service.NotificationService-">setNotificationService(NotificationService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/NotificationController.html" title="class in br.com.minitwitter.controller">NotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/TweetContoller.html#setNotificationService-br.com.minitwitter.service.NotificationService-">setNotificationService(NotificationService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/TweetContoller.html" title="class in br.com.minitwitter.controller">TweetContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#setPoster-br.com.minitwitter.model.User-">setPoster(User)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#setProfilePhotoPath-java.lang.String-">setProfilePhotoPath(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#setReaded-boolean-">setReaded(boolean)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Role.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Role.html" title="class in br.com.minitwitter.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/RoleService.html#setRoleRepository-br.com.minitwitter.repository.RoleRepository-">setRoleRepository(RoleRepository)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/RoleService.html" title="class in br.com.minitwitter.service">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/UserController.html#setRoleService-br.com.minitwitter.service.RoleService-">setRoleService(RoleService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/UserController.html" title="class in br.com.minitwitter.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#setTimeday-java.util.Calendar-">setTimeday(Calendar)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/TweetService.html#setTweetRepository-br.com.minitwitter.repository.TweetRepository-">setTweetRepository(TweetRepository)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/TweetService.html" title="class in br.com.minitwitter.service">TweetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/TweetContoller.html#setTweetService-br.com.minitwitter.service.TweetService-">setTweetService(TweetService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/TweetContoller.html" title="class in br.com.minitwitter.controller">TweetContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#setUser-br.com.minitwitter.model.User-">setUser(User)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/UserService.html#setUserRepository-br.com.minitwitter.repository.UserRepository-">setUserRepository(UserRepository)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/UserService.html" title="class in br.com.minitwitter.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/NotificationController.html#setUserService-br.com.minitwitter.service.UserService-">setUserService(UserService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/NotificationController.html" title="class in br.com.minitwitter.controller">NotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/TweetContoller.html#setUserService-br.com.minitwitter.service.UserService-">setUserService(UserService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/TweetContoller.html" title="class in br.com.minitwitter.controller">TweetContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/UserController.html#setUserService-br.com.minitwitter.service.UserService-">setUserService(UserService)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/UserController.html" title="class in br.com.minitwitter.controller">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
