<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
</head>
<body>
	<div class="container-fluid">

		<th:block th:include="fragments/navbar :: navbar" />

		<table class="table table-striped">
			<thead>
				<tr>
					<th>Notificações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="notification : ${notifications}">
					<td><a th:href="${notification.link}"
						 th:text="${notification.content}"></a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>